body {
   font-family: 'Open Sans', sans-serif;
   font-weight: 300;
   line-height: 1.42em;
   color:#A7A1AE;
   background-color:#1F2739;
 }
 h1 {
   font-size:3em; 
   font-weight: 300;
   line-height:1em;
   text-align: center;
   color: #4DC3FA;
 }
 .blue { color: #185875; }
 .yellow { color: #FFF842; }
 
 .container th h1 {
       font-weight: bold;
       font-size: 1em;
   text-align: left;
   color: #185875;
 }
 .container td {
       font-weight: normal;
       font-size: 1em;
       box-shadow: 0 2px 2px -2px #0E1119;
 }
 .container {
       text-align: left;
       overflow: hidden;
       width: 80%;
       margin: 0 auto;
       padding: 0 0 8em 0;
 }
 .container td, .container th {
       padding-bottom: 2%;
       padding-top: 2%;
       padding-left:2%;  
 }
 /* Background-color of the odd rows */
 .container tr:nth-child(odd) {
       background-color: #323C50;
 }
 /* Background-color of the even rows */
 .container tr:nth-child(even) {
       background-color: #2C3446;
 }
 .container th {
       background-color: #1F2739;
 }
 .container td:first-child { color: #FB667A; }
 .container tr:hover {
    background-color: #464A52;
 }
 .container td:hover {
   background-color: #FFF842;
   color: #403E10;
   font-weight: bold;
   transform: translate(6px, -6px);
   transition-duration: 0.4s;
   transition-property: all;
 }
 @media (max-width: 800px) {
 .container td:nth-child(4),
 .container th:nth-child(4) { display: none; }
 }