<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway">
    <link rel="stylesheet" href="style.css">
    <title>faralearn.com - final project</title>
</head>
<body>
    

     <header>
        <div class="logo-container"><img class="logo-container-class" src="image/icon.png" alt="logo-img"></div>
        <nav class="nav-bar">
            <ul>
                <li><a href="#">تیم ما </a></li>
                <li><a href="#">ارتباط با ما</a></li>
                <li><a href="#">ثبت نام</a></li>
            </ul>
        </nav>

    </header>


    <main>
        <section class="intro">
            <div class="intro-img"> <img src="image/image1.png" alt="illustration-intro"></div>
            <div class="intro-content">
                <h1> با خیال راحت اطلاعاتت رو به ما بسپار</h1>

                <p class="lg-p mt-2"> با فرا لرن همه اطلاعات مهم شما در یگ مکان کاملا امن و محرمانه دخیره میشن، هر جا که نیاز دارید میتونید به آنها دسترسی داشته باشید و یا آون هارو به اشتراک بزارین </p>
                <button class="btn mt-2">شروع کنید</button>
            </div>


        </section>
        <section class="features">

            <div class="features-item">
                <div class="features-item-head"> <img src="image/image2.svg" alt=""> </div>
                <div class="features-item-body  mt-2">
                    <h3>به فایل های خود در هر مکانی دسترسی داشته باشید</h3>

                    <p>امکان استفاده از تلفن هوشمند، تبلت یا رایانه برای دسترسی به حساب خود به این معنی است که فایل های شما همه جا شما را دنبال می کنند.</p>
                </div>
            </div>

            <div class="features-item">
                <div class="features-item-head"> <img src="image/image3.svg" alt=""> </div>
                <div class="features-item-body mt-2">
                    <h3> امنیتی که می توانید به آن اعتماد کنید</h3>
                    <p> احراز هویت دو مرحله‌ای و رمزگذاری کنترل‌شده توسط کاربر تنها چند مورد از ویژگی‌های امنیتی هستند که ما برای کمک به ایمن کردن فایل‌های شما اجازه می‌دهیم.</p>
                </div>

            </div>
            <div class="features-item">
                <div class="features-item-head"> <img src="image/image4.svg" alt=""> </div>
                <div class="features-item-body  mt-2">
                    <h3>امنیتی که می توانید به آن اعتماد کنید </h3>
                    <p> احراز هویت دو مرحله‌ای و رمزگذاری کنترل‌شده توسط کاربر تنها چند مورد از ویژگی‌های امنیتی هستند که ما برای کمک به ایمن کردن فایل‌های شما اجازه می‌دهیم.</p>
                </div>

            </div>
            <div class="features-item">
                <div class="features-item-head"> <img src="image/image5.svg" alt=""> </div>
                <div class="features-item-body  mt-2">
                    <h3>هر نوع فایلی را ذخیره کنید</h3>
                    <p> اهمیتی نداره فرمت فایلتون چی باشه با قرالرن میتونیدهر نوع فایلی رو ذخیره کنید</p>
                </div>
            </div>
        </section>
        <section class="productive">
            <div class="productive-img"> <img src="image/image6.png" alt=""> </div>

            <div class="productive-content">

                <h2>فرا لرن همیشه همراه شماست</h2>

                <p class="lg-p">   با فرا لرن همه اطلاعات مهم شما در یگ مکان کاملا امن و محرمانه دخیره میشن، هر جا که نیاز دارید میتونید به آنها دسترسی داشته باشید و یا آون هارو به اشتراک بزارین </p>

                <p class="lg-p">  با فرا لرن همه اطلاعات مهم شما در یگ مکان کاملا امن و محرمانه دخیره میشن، هر جا که نیاز دارید میتونید به آنها دسترسی داشته باشید و یا آون هارو به اشتراک بزارین </p>
                <p class="lg-p"> <a class="content-link" href="#"><i class="fas fa-arrow-alt-circle-right iconService";"></i>مشاهده تمام سرویس های فرا لرن </a> </p>
            </div>
        </section>

        <section class="testimonial">

            <div class="testimonial-item">
                <div class="testimonial-item-text">
                    <p>
                        فرا لرن همیشه همراه شماست
                        با فرا لرن همه اطلاعات مهم شما در یگ مکان کاملا امن و محرمانه دخیره میشن، هر جا که نیاز دارید میتونید به آنها دسترسی داشته باشید و یا آون هارو به اشتراک بزارین</p>
                </div>
                <div class="testimonial-item-reviewer">
                    <div class="testimonial-item-reviewer-img"> <img src="image/image7.png" alt=""></div>
                    <div class="mr-1 testimonial-item-reviewer-text">
                        <h4>محمد بیگی </h4>
                        <p>مدرس و برنامه نویس تحت وب</p>
                    </div>
                </div>
            </div>


            <div class="testimonial-item">
                <div class="testimonial-item-text">
                    <p>
                        فرا لرن همیشه همراه شماست
                        با فرا لرن همه اطلاعات مهم شما در یگ مکان کاملا امن و محرمانه دخیره میشن، هر جا که نیاز دارید میتونید به آنها دسترسی داشته باشید و یا آون هارو به اشتراک بزارین</p>
                </div>
                <div class="testimonial-item-reviewer">
                    <div class="testimonial-item-reviewer-img"> <img src="image/image8.png" alt=""></div>
                    <div class="mr-1 testimonial-item-reviewer-text">
                        <h4>   محمد بیگی  </h4>
                        <p>مدرس و برنامه نویس تحت وب</p>
                    </div>
                </div>
            </div>

            <div class="testimonial-item">
                <div class="testimonial-item-text">
                    <p>
                        فرا لرن همیشه همراه شماست
                        با فرا لرن همه اطلاعات مهم شما در یگ مکان کاملا امن و محرمانه دخیره میشن، هر جا که نیاز دارید میتونید به آنها دسترسی داشته باشید و یا آون هارو به اشتراک بزارین</p>
                </div>
                <div class="testimonial-item-reviewer">
                    <div class="testimonial-item-reviewer-img"> <img src="image/image7.png" alt=""></div>
                    <div class="mr-1 testimonial-item-reviewer-text">
                        <h4> محمد بیگی </h4>
                        <p>مدرس و برنامه نویس تحت وب</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="cta">

            <div class="cta-item">
                <div class="cta-text">
                    <h2>همین امروز کارتو شروع کن </h2>
                    <p> فقط یک دقیقه طول میکشه در سایت ما ثبت نام کنید، پس همین الان دست به کار بشین. اگر سوالی داشتین تیم ما خوشحال میشه به شما کمک کند </p>
                </div>
                <form class="cta-form mt-2" action="">
                    <input class="input-block" type="text" placeholder="example@email.com"> <button class="btn-block">ثبت نام رایگان</button> </form>
            </div>
        </section>
    </main>
    <footer>
        <section class="contact-info">

            <div class="contact-info-location">
                <div class="contact-info-location-item">
                    <img class="img-footer" src="image/image9.svg" alt="">
                    <p>فرا لرن همیشه همراه شماست با فرا لرن همه اطلاعات مهم شما در یگ مکان کاملا امن و محرمانه دخیره میشن، هر جا که نیاز دارید میتونید به آنها دسترسی داشته باشید و یا آون هارو به اشتراک بزارین</p>
                </div>
            </div>
            <div class="contact-info-contacts">
                <div class="contact-info-contacts-item">
                    <img class="img-footer" src="image/image10.svg" alt="">
                    <p>+1-543-123-4567</p>
                </div>
                <div class="contact-info-contacts-item ">

                    <img class="img-footer" src="image/image11.svg" alt="">
                    <p>example@fylo.com</p>
                </div>

            </div>
            <nav class="contact-info-links">
                <ul class="contact-info-links-list">
                    <li> <a href="#">درباره ما</a> </li>
                    <li> <a href="#">ارتباط با ما</a> </li>
                    <li> <a href="#">سرویس ها</a> </li>
                    <li> <a href="#">وبلاگ</a> </li>
                </ul>
                <ul class="contact-info-links-list">
                    <li> <a href="#">درباره ما</a> </li>
                    <li> <a href="#">تیم ما</a> </li>
                    <li> <a href="#">سرویس ها</a> </li>
                </ul>
            </nav>
            <div class="contact-info-social-links">
                <a class="icon-link" href="#">
                    <div class="contact-info-social-link-item flex-center"> <i class="fab fa-facebook-f"></i></div>
                </a>
                <a class="icon-link" href="#">
                    <div class="contact-info-social-link-item flex-center"> <i class="fab fa-twitter"></i></div>
                </a>
                <a class="icon-link" href="#">
                    <div class="contact-info-social-link-item flex-center"> <i class="fab fa-instagram"></i> </div>
                </a>
            </div>
            <div class="attribution-container">
                <p class="attribution">
                    طراحی شده توسط تیم<a href="https://faralearn.com/" style="color: gold;"> فرا لرن</a>
                </p>
            </div>


        </section>


    </footer>












</body>
</html>