<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>faralearn.com - login and register project</title>
</head>
<body>




    <div class="hero">
        <div class="form-box">
            <div class="button-box">
                <div id="btn"></div>
                <button class="toggle-btn" onclick="login()">ورود</button>
                <button class="toggle-btn" onclick="register()">ثبت نام</button>
            </div>

            <div class="social">
                <ul>
                    <li><a href="#"><i class="fab fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                </ul>
            </div>

            <form id="login" class="input-group">
                <input type="text" class="input-field" placeholder="نام کاربری یا ایمیل">
                <input type="password" class="input-field" placeholder="  پسوورد شما ">
                <input type="checkbox" id="checkbox">
                <label for="checkbox">فراموش نکن</label>
                <input type="submit" value="ورود">

            </form>


            <form id="register" class="input-group">
                <input type="text" class="input-field" placeholder="نام کاربری  ">
                <input type="text" class="input-field" placeholder="نام کاربری یا ایمیل">
                <input type="password" class="input-field" placeholder="  پسوورد شما ">
                <input type="submit" value="ثبت نام">

            </form>
        </div>
    </div>
    

    <script src="js/all.min.js"></script>
    <script src="js/index.js"></script>
</body>
</html>