﻿@font-face {
    font-family: 'vazir';
    src: url('../fonts/vazir.eot') format('eot'),
     url('../fonts/vazir.ttf') format('truetype'),
    url('../fonts/vazir.woff') format('woff'),
    url('../fonts/vazir.woff2') format('woff2');
}
*{
    padding: 0;
    margin: 0;
}
body{
    font-family: 'vazir';
    direction: rtl;
}
nav{
    width: 100%;
    height: 900px;
    display: flex;
    justify-content: center;
    background: linear-gradient(rgba(255,255,255,.3), rgba(0,0,0,.9)), url('../images/img\ \(3\).jpg');
    object-fit: cover;
    background-size: cover;
    background-position: center;
}
nav header{
    width: 80%;
    height: 100px;
    background: #6fc704;
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 50px;
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(141, 141, 141, 0.9);
}
nav header .menu{
    width: 30%;
    height: 100%;
    padding: 0 30px;
}
nav header .menu ul{
    list-style: none;
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: space-between;
}
nav header .menu ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 19px;
}
nav header .logo{
    background: white;
    width: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    clip-path: polygon(0 0, 80% 0, 100% 100%, 0% 100%);
}
nav header .logo img{
    width: 80px;
}
