@font-face {
    font-family: 'iransans';
    src: url("../fonts/IRANSansWeb600.woff") format('woff'),
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: iransans;
}

body {
    font-family: iransans;
    direction: rtl;
    height: 100vh;
}


.hero {
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../img/wallpaper.jpg');
    background-size: cover;
    background-position: center;
    position: absolute;
}



.hero .form-box {
    width: 380px;
    height: 480px;
    background: #fff;
    margin: 10% auto;
    padding: 5px;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
}

.button-box {
    width: 220px;
    margin: 35px auto;
    border-radius: 30px;
    box-shadow: 0px 0px 30px 10px rgba(255, 77, 77, .3);
    position: relative;
}


.toggle-btn {
    background: transparent;
    font-family: iransans;
    border: none;
    padding: 10px 37px;
    cursor: pointer;
    outline: none;
    position: relative;
}

#btn {
    background: linear-gradient(rgb(243, 68, 106), rgb(255, 100, 100));
    width: 110px;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 50px;
    transition: all 0.3 ease-in-out;
}

.social{
    width: 100%;
    display: flex;
}


.social ul {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    list-style: none;
}

.social ul li {
    margin: 0 15px;
}

.social ul li a svg {
    color: rgb(255, 255, 255);
}

.social ul li:nth-child(1) {
    background-color: rgb(207, 0, 0);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}


.social ul li:nth-child(2) {
    background-color: rgb(0, 107, 207);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.social ul li:nth-child(3) {
    background-color: rgb(0, 207, 162);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

/* #register {
    display: none;
} */

.input-group {
    width: 100%;
    padding: 0 30px;
    margin-top: 40px;
    position: absolute;
    transition: all .3s ease-in-out;
}

.input-group .input-field {
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    border: 1px solid rgb(163, 163, 163);
    border-radius: 30px;
}


.input-group input[type=submit] {
    width: 100%;
    border: none;
    background: linear-gradient(rgb(243, 68, 106), rgb(255, 100, 100));
    color: #333;
    font-size: 18px;
    border-radius: 50px;
    padding: 8px;
    margin-top: 10px;
}

.input-group input[type=checkbox] {
    margin: 20px 0;
}

.input-group label {
    margin-right: 5px;
    font-size: 13px;
    color: rgb(75, 75, 75);
}


#register{
    right: 450px;
}

#login{
    right: 0;
}








