<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>fara learn - menu project   </title>
</head>
<body>
    

    <nav>
        <header class="header">
            <div class="menu">
                <ul>
                    <li><a href="#">خانه</a></li>
                    <li><a href="#">درباره ما</a></li>
                    <li><a href="#">تماس</a></li>
                    <li><a href="#">خدمات</a></li>
                    <li><a href="#">بلاگ</a></li>
                </ul>
            </div>
            <div class="logo">
                <a href="">
                    <img src="images/icon.png" alt="">
                </a>
            </div>
        </header>
    </nav>




</body>
</html>